{"schema":"1.0","details":{"displayName":"solicitudes-usuario","description":"Solicitud de material informático","createdTime":"2025-06-16T15:46:45.7427883Z","packageTelemetryId":"24ff40a5-ae74-4349-9fca-01acbe0bcf5d","creator":"pablo perez merino","sourceEnvironment":"pablo.perez855 - TFG"},"resources":{"b76ab3c1-876a-4cc6-890d-00765bedeab2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Solicitudes-Usuario"},"configurableBy":"User","dependsOn":["83ca3965-2c0a-420b-82d9-2bb3296dac7e"]},"83ca3965-2c0a-420b-82d9-2bb3296dac7e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}