{"schema":"1.0","details":{"displayName":"Solicitudes-Gestor","description":"","createdTime":"2025-07-04T09:36:38.0383361Z","packageTelemetryId":"9eb7568e-0bb1-46fa-a5d2-5009268429eb","creator":"pablo perez merino","sourceEnvironment":"pablo.perez855 - TFG"},"resources":{"4bb1b2d6-4859-433b-8da6-812d98e3648b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Solicitudes-Gestor"},"configurableBy":"User","dependsOn":["83ca3965-2c0a-420b-82d9-2bb3296dac7e"]},"83ca3965-2c0a-420b-82d9-2bb3296dac7e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}